spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1037be58ef4318
spring.mail.password=a4f9bb4d7e7621
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
